<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a741ab218ed4cb28efbfbeb2d5482f7" Name="Diagram1">
        <EntityTypeShape EntityType="DefTrackModel.Defect" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DefTrackModel.Product" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DefTrackModel.Release" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="DefTrackModel.FK_Defects_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DefTrackModel.FK_Defects_Releases" ManuallyRouted="false" />
        <AssociationConnector Association="DefTrackModel.FK_Releases_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>